FinalDodge/MainPage.xaml

<Page
    x:Class="FinalDodge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalDodge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas x:Name="openScreen" HorizontalAlignment="Left" Height="919" Margin="261,0,0,0" VerticalAlignment="Center" Width="1236">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/openScreen.png"/>
            </Canvas.Background>
            <Button x:Name="StartBtn" Content="" Height="270" Canvas.Left="461" Canvas.Top="614" Width="312" FocusVisualPrimaryBrush="Black" FontWeight="Bold" FontSize="72" Foreground="#FFE9F320" Click="StartBtn_Click" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.539" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/startBtn.png"/>
                </Button.Background>
                <Button.FocusVisualSecondaryBrush>
                    <ImageBrush/>
                </Button.FocusVisualSecondaryBrush>
            </Button>
            <MediaElement x:Name="gameMusic" Height="100" Canvas.Left="51" Canvas.Top="450" Width="100" Source="/Assets/titleTheme.mp3" IsLooping="True"/>
            <Rectangle Height="634" Canvas.Left="286" Canvas.Top="-108" Width="646" RenderTransformOrigin="0.352,0.416" FocusVisualPrimaryBrush="{x:Null}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/logo.png"/>
                </Rectangle.Fill>
            </Rectangle>


        </Canvas>

        <Canvas x:Name="cnv2" HorizontalAlignment="Left" Height="916" Margin="-2,0,0,0" VerticalAlignment="Center" Width="262">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/pok.jpg" Stretch="Fill"/>
            </Canvas.Background>
            <Rectangle Height="60" Canvas.Left="40" Stroke="Black" Canvas.Top="609" Width="170" Fill="#72F4EFEF"/>
            <Rectangle Height="60" Canvas.Left="40" Stroke="Black" Canvas.Top="537" Width="170" Fill="#72F4EFEF" RenderTransformOrigin="0.483,0.625"/>
            <Canvas Height="989" Width="273" Canvas.Top="4">
                <Image x:Name="imagePlayer2" Height="44" Width="47" Canvas.Left="40" Canvas.Top="120"/>
            </Canvas>
            <CheckBox x:Name="checkBox1" Height="30" Canvas.Left="15" Canvas.Top="69" Width="25" ClickMode="Press" Checked="checkBox1_Checked_1" BorderThickness="0,0,0,3" MinWidth="20" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox3" Height="52" Canvas.Left="14" Canvas.Top="226" Width="62" Checked="checkBox3_Checked_1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <CheckBox x:Name="checkBox4" Height="52" Canvas.Left="14" Canvas.Top="280" Width="62" Checked="checkBox4_Checked_1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2" Height="52" Canvas.Left="14" Canvas.Top="126" Width="62" Checked="checkBox2_Checked_1" ClickMode="Release"/>
            <ComboBox x:Name="comboBoxBackground" Canvas.Left="70" Canvas.Top="332" Width="117" Height="30" SelectionChanged="comboBoxBackground_SelectionChanged" FontSize="10"/>
            <Button x:Name="btnStop" Content="Stop Game" Click="pause_continue" IsEnabled="False" Canvas.Left="22" Canvas.Top="483" VerticalAlignment="Top" FocusVisualSecondaryBrush="#99FFFDFD" BorderBrush="#FF080808" RenderTransformOrigin="-0.363,0.405" Background="#CCFFFFFF" />
            <TextBlock x:Name="txtBlockHightScore" Canvas.Left="115" Canvas.Top="541" Text="" TextWrapping="Wrap" Height="54" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="txtBlockScore" Canvas.Left="116" Canvas.Top="611" Text="" TextWrapping="Wrap" Height="56" Width="92" FocusVisualSecondaryBrush="#99FAFAFA" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
            <Image Height="38" Canvas.Left="89" Canvas.Top="67" Width="29" Source="/Assets/option.png" RenderTransformOrigin="-1.997,0.447">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="/Assets/option.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image x:Name="imagePlayer1" Height="44" Width="47" Canvas.Left="43" Canvas.Top="64"/>
            <Image Height="38" Canvas.Left="89" Canvas.Top="124" Width="29" Source="/Assets/option.png" RenderTransformOrigin="-1.997,0.447">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="/Assets/option.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image Height="38" Canvas.Left="91" Canvas.Top="222" Width="29" Source="/Assets/option.png" RenderTransformOrigin="-1.997,0.447">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="/Assets/option.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Image Height="38" Canvas.Left="90" Canvas.Top="276" Width="29" Source="/Assets/option.png" RenderTransformOrigin="-1.997,0.447">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush ImageSource="/Assets/option.png"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>
            <Rectangle Height="29" Canvas.Left="16" Stroke="Black" Canvas.Top="22" Width="181">
                <Rectangle.Fill>
                    <AcrylicBrush TintColor="#72FFFFFF"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="25" Canvas.Left="22" TextWrapping="Wrap" Text="Choose your pokemon:" Canvas.Top="25" Width="173"/>
            <Rectangle Height="29" Canvas.Left="15" Stroke="Black" Canvas.Top="182" Width="181">
                <Rectangle.Fill>
                    <AcrylicBrush TintColor="#72FFFFFF"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Height="25" Canvas.Left="21" TextWrapping="Wrap" Text="Choose your enemy:" Canvas.Top="185" Width="173" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="imageEnemy1" Height="46" Width="46" Canvas.Left="40" Canvas.Top="219"/>
            <Image x:Name="imageEnemy2" Height="44" Width="47" Canvas.Left="40" Canvas.Top="273"/>
            <TextBlock Height="55" Canvas.Left="44" TextWrapping="Wrap" Text="Score:" Canvas.Top="612" Width="71" FontWeight="Bold" TextDecorations="Underline" FontSize="20"/>
            <TextBlock Height="55" Canvas.Left="45" TextWrapping="Wrap" Canvas.Top="540" Width="71" FontWeight="Bold" TextDecorations="Underline" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Text="high"/><LineBreak/><Run Text="score:"/></TextBlock>
            <TextBlock Height="55" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="427" Width="247" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"><Run Text="Press F - Fire attack (-1 Point)."/><LineBreak/><Run Text="Press S - Special attack (-20 Points)."/></TextBlock>
            <TextBlock Height="33" Canvas.Left="55" TextWrapping="Wrap" Text="INSTRUCTION " Canvas.Top="392" Width="146" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="20"/>
            <Button x:Name="btnNewGame" Content="New Game" Height="33" Canvas.Left="151" Canvas.Top="483" VerticalAlignment="Top" Width="91" Click="btnNewGame_Click" Background="#CCFFFFFF" BorderBrush="#FF1A1313" IsEnabled="False"/>
        </Canvas>
        <MediaElement x:Name="battleMusic" HorizontalAlignment="Left" Height="100" Margin="64,1105,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/battleMusic.mp3" IsLooping="True" IsMuted="True" Position="00:02:21.3100000"/>

    </Grid>
</Page>
